# dotnet-data-pipeline-manager

./: .gitignore  App.xaml  App.xaml.cs  DataPipelineManager.csproj  DataPipelineManager.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
DPM.Application/: DPM.Application.csproj
DPM.Application/Services/: PipelineService.cs  TransformService.cs
DPM.Core/Interfaces/: IDataSourceReader.cs  IPipelineRepository.cs  IPipelineService.cs  ITransformService.cs
DPM.Core/Models/: DataSource.cs  ExecutionLog.cs  Pipeline.cs  PipelineJob.cs  TransformStep.cs
DPM.Infrastructure/: DPM.Infrastructure.csproj
DPM.Infrastructure/Data/: AppDbContext.cs
DPM.Infrastructure/Migrations/: 20260325202636_InitialCreate.Designer.cs  20260325202636_InitialCreate.cs  AppDbContextModelSnapshot.cs
DPM.Infrastructure/Readers/: CsvReader.cs  DatabaseReader.cs  ExcelReader.cs
DPM.Infrastructure/Repositories/: PipelineRepository.cs
DPM.UI/: App.xaml  App.xaml.cs  DPM.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
DPM.UI/Views/: DashboardView.xaml  DashboardView.xaml.cs  ImportDataView.xaml  ImportDataView.xaml.cs  LogsView.xaml  LogsView.xaml.cs  PipelineDetailView.xaml  PipelineDetailView.xaml.cs  PipelinesView.xaml  PipelinesView.xaml.cs
Models/: ExecutionLog.cs  Pipeline.cs  PipelineJob.cs
